{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sassF/main.scss style.css -w"
  },
  "author": "Jomi.codes",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
